
    =======================================================
   |    _____                                              |
   |   /  __ \                                             |
   |   | |  \/  ___    ___   _ __    __ _  _ __    __ _    |
   |   | |____ / _ \  / _ \ | '_ \  / _` || '_ \  / _` |   |
   |   | |_| || (_) || (_) || |_) || (_| || | | || (_| |   |
   |    \____/ \___/  \___/ | .__/  \__/_||_| |_| \__, |   |
   |                        |_|                   |___/    |
    =======================================================
